@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #212121;
}

nav{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    
}
nav>a>img{
    width: 23%;
}
nav>div>a>input{
    border: 1px solid white;
    height: 28px;
    border-radius: 5px;
background-color: black;
width: 60%;
    
    
}
nav>div>a>input::placeholder{
    font-size: 15px;
}
nav>div>button{
    border-radius: 8px;
    padding:7px 12px;
   
    background-color: #0a84ff;
    color: white;
    font-size: 13px;
}
#carouselExampleFade{
    position:relative ;
}
.side-div{
    position: absolute;
    top: 65%;
    left: 2%;
    /* border: 1px solid red; */
    color:white;
    width: 23%; 
}
.high{
    height: 100vh;
    width: 100%;
}

/* #banner{
    position: relative;
}
#banner>img{
    width: 100%;
}
#banner>div{
    position: absolute;
    top: 40%;
    left: 3%;
    color: white;
    border: 1px solid red;
    width: 22%;
    margin-left: 3%;
    box-sizing: border-box;
    
}
#banner>div>button{
    width: 80%;
    height: 35px;
    border-radius: 8px;
    margin-left: 15px;
    font-weight: 900;
}
#banner>div>:nth-child(4){
    border: 1px solid white;
    font-size: 10px;
    color: gray;
    text-align: center;
    margin-top: 5px;
}
#banner>div>:nth-child(1){
    margin-left: 3%;
    font-size: 25px;
    margin: 5px;
}
#banner>div>:nth-child(2){
    margin-left: 3%;
    font-size: 15px;
}


#grid-carusole{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    width: 95%;
    margin: auto;
}
#grid-carusole>div{
    border: 2px solid red;
}
#grid-carusole>div>img{
    width: 100%;
    height: 100%;
} */
#first-div>:nth-child(1){
    font-size: 15px;
    color: white;
    margin: 10px;
    
}
#second-div>:nth-child(1){
    font-size: 15px;
    color: white;
    margin: 10px;
    
}
#first-div{
    width: 95%;
    margin: auto;
}
#second-div{
    width: 95%;
    margin: auto;
}

.wrapper {
    display: flex;
    /* width: 95%; */
    position: relative;
    margin: auto;
    padding-bottom: 30px;
    border-bottom: 1px solid gray;
  }
  .wrapper i {
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343f4f;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active {
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover {
    background: #f2f2f2;
  }
  .wrapper i:first-child {
    left: -22px;
    display: none;
  }
  .wrapper i:last-child {
    right: -22px;
  }
  .wrapper .carousele {
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousele.dragging {
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousele.dragging img {
    pointer-events: none;
  }
  .carousele img {
    width: 70%;
    object-fit: cover;
    /* user-select: none; */
    margin-left: 14px;
    width: calc(100% / 5);
    border-radius: 15px;
  }
  .carousele img:first-child {
    margin-left: 0px;
  }

  @media screen and (max-width: 900px) {
    .carousele img {
      width: calc(100% / 2);
    }
  }

  @media screen and (max-width: 550px) {
    .carousele img {
      width: 100%;
    }
  }
 